module Core.IO.DOM

byId id = unsafejs "({r:()=>document.getElementById(e(_id).toString())})" and

value el = unsafejs "({r:()=>e(_el).value.toString()})" and
setValue el v = unsafejs "({r:()=>{e(_el).value=e(_v);return{$:'Tuple'}}})" and
updateValue el f = unsafejs "({r:()=>{e(_el).value=e(_f)({v:e(_el).value});return{$:'Tuple'}}})" and

inner el = unsafejs "({r:()=>e(_el).innerHTML.toString()})" and
setInner el v = unsafejs "({r:()=>{e(_el).innerHTML=e(_v);return{$:'Tuple'}}})" and

onClick e m = unsafejs "({r:()=>{e(_e).onclick=_=>e(_m).r();return{$:'Tuple'}}})"
