module Core.String

show a = unsafejs "s(e(_a))" and

length a = unsafejs "e(_a).length" and
(!) a i = unsafejs "e(_a)[e(_i)]" and

fromCharCode a = unsafejs "String.fromCharCode(e(_a))" and
toCharCode a = unsafejs "e(_a).charCodeAt(0)" and

chars s = unsafejs "{let s=e(_s),l={$:'Nil'},i=s.length;while(i--)l={$:'::',$0:{v:s[i]},$1:{v:l}};return l}" and

pop s = unsafejs "e(_s).slice(0,e(_s).length-1)" and

unsafeFoldChars f z s = unsafejs "{const z={v:e(_z)},f=e(_f),s=e(_s),l=s.length,c={v:''};for(let i=0;i<l;++i){c.v=s[i];z.v=f(z)(c)}return z.v;}"
