module Dynasty.DOM

byId id = unsafejs "({r:()=>document.getElementById(e(_id).toString())})" and

value el = unsafejs "({r:()=>e(_el).value.toString()})" and
setValue el v = unsafejs "({r:()=>{e(_el).value=e(_v);return{$:'Tuple'}}})" and

updateValue el f = do
  v <- value el then
  setValue el (f v)
and

inner el = unsafejs "({r:()=>e(_el).innerHTML.toString()})" and
setInner el v = unsafejs "({r:()=>{e(_el).innerHTML=e(_v);return{$:'Tuple'}}})" and

onClick e f = unsafejs "({r:()=>{e(_e).onclick=ev=>e(_f)({v:ev}).r();return{$:'Tuple'}}})" and

evalJS js = unsafejs "(eval(e(_js)).toString())"
